{
	"manifest_version": 2,
	"name": "my clock",
	"version": "1.0",
	"description": "my first chrome plugin",
	"icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"browser_action": {
		"default_icon": {
			"19": "images/icon19.png",
			"38": "images/icon38.png"
		},
		"default_title": "Amazon Tools",
		"default_popup": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["*://www.amazon.com/s/*","*://www.amazon.com/gp/search/*","*://www.amazon.com/*/dp/*",
						"*://www.amazon.co.jp/s/*","*://www.amazon.co.jp/gp/search/*","*://www.amazon.co.jp/*/dp/*",
						"*://www.amazon.co.uk/s/*","*://www.amazon.co.uk/gp/search/*","*://www.amazon.co.uk/*/dp/*",
						"*://www.amazon.de/s/*","*://www.amazon.de/gp/search/*","*://www.amazon.de/*/dp/*",
						"*://www.amazon.ca/s/*","*://www.amazon.ca/gp/search/*","*://www.amazon.ca/*/dp/*"],
			"js": ["js/utils.js","js/showRMBschRsltPage.js","js/fixSearchBar.js","js/fixPagesBar.js"]
		}
	],
	"background": {
		"scripts": [
			"js/utils.js",
			"js/background/getExchangeRate.js",
			"js/background/background.js"
		]
	},
	"permissions": [
		"webRequest",
		"*://www.amazon.com/",
		"*://www.amazon.co.jp/",
		"*://www.amazon.co.uk/",
		"*://www.amazon.de/",
		"*://www.amazon.ca/",
		"http://hl.anseo.cn/"
	]
}
